body
{
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 150%;
}

header
{
    width: 100%;
    text-align: center;
    font-size: 20px;
    background: black;
    color: white;
}

.content-wrapper
{
    width: 1024px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

blockquote
{
    font-style: italic;
    color: #464646;
}

.age
{
    position: relative;
    top: -13px;
    font-size: 45%;
    color: #646464;
    cursor: help;
}

footer
{
    font-size: 15px;
    color: #505050;
}