<html>
    <head>
        <meta charset="UTF-8">
        <title>Общий макет</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>Светлая тема</h1>
    
            <p>Пожалуй, лучший канал на свете! Разрабатываем сайты, изучаем языки программирования, создаем игры...</p>

            <p>А скоро будут ролики и по математике! Будем глубоко вникать в суть понятий и строго доказывать теоремы.</p>

            <button>Переключить!</button>
        </main>
    </body>
</html>