<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Включение файлов</title><link href="style.css" rel="stylesheet"></head><body><p>Информационная система "Патриот"</p><svg id="logotype" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 135 135">
  <defs>
    <linearGradient id="circle-gradient" x1="19.77" y1="19.77" x2="115.23" y2="115.23" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="0.5" stop-color="#0037a1"/>
      <stop offset="1" stop-color="#ce2a1d"/>
    </linearGradient>
  </defs>
  <g class="circle">
    <circle cx="67.5" cy="67.5" r="67.5" style="fill: url(#circle-gradient)"/>
    <g style="opacity: 0.25">
      <path d="M67.5,3A64.5,64.5,0,1,1,3,67.5,64.57,64.57,0,0,1,67.5,3m0-3A67.5,67.5,0,1,0,135,67.5,67.5,67.5,0,0,0,67.5,0Z" style="fill: #151100"/>
    </g>
  </g>
  <circle class="dot dot--bottom"  cx="37.5" cy="97.5" r="13" style="fill: #fff" />
  <circle class="dot dot--center"  cx="67.5" cy="67.5" r="13" style="fill: #fff" />
  <circle class="dot dot--top"     cx="97.5" cy="37.5" r="13" style="fill: #fff" />
</svg>
<p>Загрузка данных...</p></body></html>