body
{
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 150%;
}

#logotype
{
    width: 150px;
}

#logotype .dot
{ 
    transform-origin: 50% 50%;
    animation-delay: 0s;
}

#logotype .dot--bottom,
#logotype .dot--top
{
    animation: dotAnim 2s infinite;
}

#logotype .dot--center
{
    animation: dotCenterAnim 1s infinite alternate;
}

@keyframes dotCenterAnim
{
    from    { opacity: 1; }
    to      { opacity: 0; }
}

@keyframes dotAnim
{
    from    { transform: rotate(0); }
    to      { transform: rotate(360deg); }
}