/* Светлая тема (значения по умолчанию) */
body
{
    --color-bg: #f0f0f0;
    --color-bg-content: #fff;
    --color-bg-button: #F44336;
    --color-txt-p: #333333;
    --color-content-border: #cecece;
}

/* Темная тема */
body.theme--dark
{
    --color-bg: #1E1E1E;
    --color-bg-content: #313132;
    --color-bg-button: #AA2E25;
    --color-txt-p: #C3C3C3;
    --color-content-border: #444446;
}

/* ================================================================ */

/* Сброс */
* { margin: 0; padding: 0; }

/* Фон + Глобальные правила */
body
{
    background: var(--color-bg);

    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Изображения */
figure
{
    background: var(--color-bg-content);
    border: 3px solid var(--color-content-border);
    border-radius: 5px;

    margin-bottom: 40px;
}

figure img
{
    max-width: 400px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

figure svg
{
    width: 200px;
}

/* Темный эффект для изображения */
body.theme--dark img.dark-mute
{
    filter: brightness(.85);
}

/* Темный эффект для иконки (внедренной) */
body.theme--dark svg path
{
    fill: white;
}

/* Темный эффект для векторного изображения (через img) */

body.theme--dark img.dark-invert
{
    filter: hue-rotate(180deg) invert(100%);
}

figcaption
{
    color: var(--color-txt-p);
    border-top: 2px solid var(--color-content-border);
    padding: 15px 0;
}

/* Кнопка "Переключить!" */
button
{
    display: block;

    color: white;
    background: var(--color-bg-button);
    
    cursor: pointer;
    outline: none;

    border: none;
    border-radius: 5px;

    letter-spacing: .05em;
    font-size: 18px;
    font-family: "Open Sans";
    font-weight: 600;
    text-transform: uppercase;

    padding: 10px 20px;

    margin: 30px auto;
}